

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ningyan Guo">
  <meta name="keywords" content="">
  
    <meta name="description" content="年前进行了 UI 自动化测试，主要测试业务逻辑是否准确，感觉比较费时费力，希望能解放一部分生产力。近期工期排的比较宽松，总觉得产出不太够，尝试引入自动化测试框架，看看能不能有所突破。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端自动化测试（1）框架对比">
<meta property="og:url" content="http://guoningyan.com/2024/01/15/%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%EF%BC%881%EF%BC%89%E6%A1%86%E6%9E%B6%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="ginny&#39;s blog">
<meta property="og:description" content="年前进行了 UI 自动化测试，主要测试业务逻辑是否准确，感觉比较费时费力，希望能解放一部分生产力。近期工期排的比较宽松，总觉得产出不太够，尝试引入自动化测试框架，看看能不能有所突破。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://guoningyan.com/img/test-1.png">
<meta property="article:published_time" content="2024-01-15T07:04:21.000Z">
<meta property="article:modified_time" content="2024-01-24T07:37:26.149Z">
<meta property="article:author" content="Ningyan Guo">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://guoningyan.com/img/test-1.png">
  
  
  <title>前端自动化测试（1）框架对比 - ginny&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"guoningyan.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PLMM Ginny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端自动化测试（1）框架对比">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-01-15 15:04" pubdate>
        2024年1月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端自动化测试（1）框架对比</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>年前进行了 UI 自动化测试，主要测试业务逻辑是否准确，感觉比较费时费力，希望能解放一部分生产力。<br>近期工期排的比较宽松，总觉得产出不太够，尝试引入自动化测试框架，看看能不能有所突破。</p>
</blockquote>
<span id="more"></span>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>前端自动化测试是指使用代码或工具来模拟用户在浏览器上的操作，以检验网页或应用程序的功能和性能是否符合预期。前端自动化测试可以提高开发效率，减少人工错误，保证软件质量和用户体验。<br>现有的很多成熟的自动化测试框架完全可以模拟我们的手工操作，使用脚本自动运行测试用例，通常只需要几秒就能给出准确的反馈，同时还能侦听代码变化，自动执行项目中发生了变化的代码对应的测试用例，能够极大提高我们的开发效率。<br>在公司业务和人员变动都比较快的当下，编写自动化测试脚本的收益越来越高。开发者再也不用害怕引入回归 BUG，也再也不用害怕把代码交给他人维护。有了测试脚本的约束，迭代&#x2F;重构都能更加从容。</p>
<ol>
<li>单元测试：即模块测试，主要针对最小可测试单元（类、方法），适合在在公共函数&#x2F;组件中添加</li>
<li>集成测试：适合在耦合度较高的函数&#x2F;组件、经过二次封装的函数&#x2F;组件、多个函数&#x2F;组件组合而成的函数&#x2F;组件中添加</li>
<li>UI 测试：以自动化的方式代替人工执行测试，当前自动化程度还不高</li>
</ol>
<h3 id="主流测试工具比较"><a href="#主流测试工具比较" class="headerlink" title="主流测试工具比较"></a>主流测试工具比较</h3><p>单元测试（Unit Test）有 Mocha, Ava, Karma, Jest, Jasmine 等。<br>集成测试（Integration Test）和 UI 测试（UI Test）有 ReactTestUtils, Test Render, Enzyme, React-Testing-Library, Vue-Test-Utils 等。</p>
<table>
<thead>
<tr>
<th>框架</th>
<th>断言</th>
<th>仿真</th>
<th>快照</th>
<th>异步测试</th>
<th>优点&#x2F;缺点</th>
</tr>
</thead>
<tbody><tr>
<td>Mocha</td>
<td>默认不支持，可配置</td>
<td>默认不支持，可配置</td>
<td>默认不支持，可配置照</td>
<td>友好</td>
<td>需要较多的配置来实现它的高扩展性</td>
</tr>
<tr>
<td>Ava</td>
<td>默认支持</td>
<td>不支持，需要第三方配置</td>
<td>默认支持</td>
<td>友好</td>
<td>并发运行文件多的时候会撑爆 CPU</td>
</tr>
<tr>
<td>Jasmine</td>
<td>默认支持</td>
<td>默认支持</td>
<td>默认支持</td>
<td>不友好</td>
<td>异步测试支持较弱</td>
</tr>
<tr>
<td>Jest</td>
<td>默认支持</td>
<td>默认支持</td>
<td>默认支持</td>
<td>友好</td>
<td>基于 Jasmine，异步测试支持良好</td>
</tr>
<tr>
<td>Karma</td>
<td>不支持，需要第三方配置</td>
<td>不支持，需要第三方配置</td>
<td>不支持，需要第三方配置</td>
<td>不支持，需要第三方配置</td>
<td>能在真实的浏览器中测试，强大适配器，可配置其他单测框架，一般会配合 Mocha 或 Jasmine 等一起使用</td>
</tr>
</tbody></table>
<h3 id="框架对比"><a href="#框架对比" class="headerlink" title="框架对比"></a>框架对比</h3><p>前端自动化的流派主要分为3类：</p>
<ol>
<li><p>基于录制回放技术的自动化测试框架（UI recoder，Selenium ide）<br> 通过记录测试人员的操作行为以及记录被操作的屏幕坐标来开发用例。<br> 优点：操作简单，学习成本低。<br> 缺点：当应用有一点小修改（例如：元素布局改变），录制好的脚本无法使用。</p>
</li>
<li><p>基于对文档对象模型（DOM）对象进行解析的自动化测试框架（基于Selenium自编程序）<br> 缺点：同1</p>
</li>
<li><p>基于图像识别的自动化测试框架（Aritest，sikuli）<br> 通过类似图像识别的原理进行自动化操作的，测试不易识别或无法定位的对象，比如map 、Flash和图表等。<br> 缺点：受图片清晰度、屏幕分辨率影响，要求图片匹配区域大小和样式不能有变化。<br> 优点：不受目标前端代码修改的影响</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>框架</th>
<th>QPT</th>
<th>UIRecoder</th>
<th>Selenium ide</th>
<th>Selenium + webdriver</th>
<th>Robotframework</th>
<th>Aritest</th>
<th>Sikuli</th>
</tr>
</thead>
<tbody><tr>
<td>元素获取方式</td>
<td>1,2,3</td>
<td>1</td>
<td>1</td>
<td>自写代码实现</td>
<td>自写代码实现</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>支持的浏览器</td>
<td>只支持IE&#x2F;Firefox</td>
<td>支持IE&#x2F;Firefox&#x2F;Chrome等多种主流浏览器</td>
<td>只支持IE&#x2F;Chrome</td>
<td>支持IE&#x2F;Firefox&#x2F;Chrome等多种主流浏览器</td>
<td>支持IE&#x2F;Firefox&#x2F;Chrome等多种主流浏览器</td>
<td>支持IE&#x2F;Firefox&#x2F;Chrome等多种主流浏览器</td>
<td>支持IE&#x2F;Firefox&#x2F;Chrome等多种主流浏览器</td>
</tr>
<tr>
<td>是否开源</td>
<td>否</td>
<td>开源</td>
<td>开源</td>
<td>开源</td>
<td>开源</td>
<td>否</td>
<td>开源</td>
</tr>
<tr>
<td>元素定位准确性</td>
<td>中</td>
<td>中</td>
<td>中</td>
<td>高</td>
<td>高</td>
<td>取决于图片清晰度、分辨率等信息</td>
<td>取决于图片清晰度、分辨率等信息</td>
</tr>
</tbody></table>
<h4 id="selenium"><a href="#selenium" class="headerlink" title="selenium"></a>selenium</h4><p>selenium 提供了一系列的工具和库来支持浏览器自动化测试。selenium 的核心组件是 webdriver，它是一个接口，定义了在不同浏览器上执行自动化测试脚本所需的方法和属性。通过JSON Wire Protocal，可以实现和 Browser Drivers 通信。<br><img src="/../img/test-1.png" srcset="/img/loading.gif" lazyload alt="selenium + webdriver"></p>
<h3 id="前期考虑"><a href="#前期考虑" class="headerlink" title="前期考虑"></a>前期考虑</h3><p>基于公司当前项目考虑，首先要求要能兼容 Chrome 浏览器，其次项目必须开源且生态好。<br>基于老代码做维护和新 feature 开发，如果之前已经编写了单元测试和集成测试的代码，在 README 里要求维护的同事要在添加&#x2F;修改了代码之后跑一遍测试用例。</p>
<p><code>附录</code>：<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904194600599560">试试前端自动化测试！（基础篇）</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6973227219074154503">一文搞定前端自动化测试（Vue 实战）</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7213598216884125756">前端自动化测试框架：如何选择最适合你的方案</a><br>对目前几种主流的前端自动化测试框架的介绍和比较，有selenium、cypress、taiko、testcafe特点对比</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%8B%E8%AF%95/">测试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/24/%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%EF%BC%882%EF%BC%89cypress/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端自动化测试（2）cypress</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/11/%E5%B7%A5%E4%BD%9C%EF%BC%885%EF%BC%89PLCS%E5%89%8D%E7%AB%AF%E8%B4%9F%E8%B4%A3%E4%BA%BA/">
                        <span class="hidden-mobile">工作（5）PLCS 前端负责人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
