

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ningyan Guo">
  <meta name="keywords" content="">
  
    <meta name="description" content="2015年6月到11月，我在1号店实习了5个月，实习的主要任务是练习移动端布局，使用css3属性，促销页面的动画，各种机型的兼容等等。 印象比较深刻的是新兵训练营，我和另外实习生一起，学习了内部框架FFF的使用，这是一个OO模型的框架，结合了zeptojs，是一个轻量级框架，适合移动端使用，主要是理解面向对象编程的概念，学会将页面拆分成组件，做了demo《疯狂的盒子》，当时XB同学帮了我很多。 这">
<meta property="og:type" content="article">
<meta property="og:title" content="上海实习">
<meta property="og:url" content="http://guoningyan.com/2015/12/26/%E4%B8%8A%E6%B5%B7%E5%AE%9E%E4%B9%A0/index.html">
<meta property="og:site_name" content="ginny&#39;s blog">
<meta property="og:description" content="2015年6月到11月，我在1号店实习了5个月，实习的主要任务是练习移动端布局，使用css3属性，促销页面的动画，各种机型的兼容等等。 印象比较深刻的是新兵训练营，我和另外实习生一起，学习了内部框架FFF的使用，这是一个OO模型的框架，结合了zeptojs，是一个轻量级框架，适合移动端使用，主要是理解面向对象编程的概念，学会将页面拆分成组件，做了demo《疯狂的盒子》，当时XB同学帮了我很多。 这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-26T01:47:58.000Z">
<meta property="article:modified_time" content="2022-05-12T03:03:58.901Z">
<meta property="article:author" content="Ningyan Guo">
<meta property="article:tag" content="工作实习">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>上海实习 - ginny&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"guoningyan.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PLMM Ginny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="上海实习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2015-12-26 09:47" pubdate>
        2015年12月26日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">上海实习</h1>
            
            <div class="markdown-body">
              <p>2015年6月到11月，我在1号店实习了5个月，实习的主要任务是练习移动端布局，使用css3属性，促销页面的动画，各种机型的兼容等等。</p>
<p>印象比较深刻的是新兵训练营，我和另外实习生一起，学习了内部框架FFF的使用，这是一个<code>OO模型</code>的框架，结合了zeptojs，是一个轻量级框架，适合移动端使用，主要是理解面向对象编程的概念，学会将页面拆分成组件，做了demo《疯狂的盒子》，当时XB同学帮了我很多。</p>
<p>这段学习让我比较深的理解了未来前端编程的发展方向，<code>组件化</code>易于拆分任务，结合时做好拼装就行。同时能可以提高组件的重用性，相同功能的应用可以用已经造好的轮子，避免了重复造轮子的累活儿。所以写代码不能只是能执行就完事儿了，要让代码易于拓展，复用性高。</p>
<span id="more"></span>

<p>还有就是命名规范，这在之前写小型项目时基本不考虑这个问题，但是当你的代码要和大家的结合在一起时，很可能就会命名冲突，甚至可能当时看起来没问题，后期出现问题排查时任务量巨大。</p>
<p>实习时还学到的一点是任务拆分，部门有一面任务墙，大家把要做的事情写在便利贴上，写上任务需要完成的时间，完成后移动位置，直至全部完成。可以看到同事的任务划分的很细，任务执行的每一步都划分成了几个小步，时间会有0.2天这种粒度，深以为这是非常好的完成任务方式，做完每一步都有成就感，同时也不会因为任务大而不知所措。我在这方面比较弱，需要同事的指导才知道怎么划分任务，我也没有养成切任务的习惯，在后期做自己的项目时依然是想到一个功能就添加，前端改不了就自己给后端加接口，这在大项目中是非常不好的，接下去的半年，我都要努力改进。</p>
<p>实习时做了一个内部创新项目《动效库》，是我和LL同学一起做的，我负责详情页，他负责主页，他选择了使用bootstrap进行布局，并且使用了基于其的一个瀑布流插件，而我是直接切图写逻辑的，后期整合时遇到了不小的麻烦，bootstrap的样式影响了我的原有样式，我不得不继续写样式去覆盖，这点告诉我们前期的技术选型一定要商量好，不然后期会很麻烦。</p>
<p>后来LL离职了，我完全接手了这个项目，主管提出了中间的一个问题，要我来修复。之前没有看过LL的代码，同时没有使用过这个插件，我花了挺长时间，其中还包括远程音频联系了LL，才理解了代码，修复了这个问题。LL当时的代码有些凌乱，但他确实是个技术不错的人，到现在我们还会常联系讨论技术问题，以后的文章我会继续写。</p>
<p>后来我又重构了这个项目，进行组件化了，写成了SPA，当然之后又有了新的问题，我之前一直不怎么重视的打开效率问题。下拉采用了懒加载，但是由于加载了大量DOM结构，导致在下拉多次以后页面里有太多的DOM，虽然渲染出来了，点击获取DOM信息再次渲染时会卡很久，这在当时我特意研究了chrome浏览器调试，写了挺多使用感悟，也了解了一些其他瀑布流布局在解决此类问题的方式，由于时间问题，我没有继续深入重构，也是一个小遗憾，有时间肯定会补回来。</p>
<p>技术篇到此结束了，5个月说长不长，说短也不短，我也学会了很多，有空继续聊。</p>
<p><a target="_blank" rel="noopener" href="http://10.crazyboxginny.sinaapp.com/">动效库</a><br><a target="_blank" rel="noopener" href="https://github.com/ginny315/dynamic_new/blob/master/readme.md">关于动效库实现细节及用户体验的思考</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E4%BD%9C%E5%AE%9E%E4%B9%A0/">工作实习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/01/17/%E4%B8%8D%E6%98%AF%E6%89%80%E6%9C%89%E5%BA%94%E7%94%A8%E9%83%BD%E9%80%82%E5%90%88ajax%E5%A4%84%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不是所有应用都适合ajax处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/12/24/Hexo%E6%90%AD%E5%BB%BAGithub%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">Hexo搭建Github博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
