

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ningyan Guo">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近的项目用了vue2.0，备忘一些关键用法。这是第一篇，需求为展示一堆带有各自内容的卡牌，鼠标在卡牌上悬停时展示文字细节，点击时切换vue-router，所有数据在初始化时通过数组获取。本篇主要内容为v-for实现卡牌渲染，包括图片、文字绑定，针对特定卡片进行css特效选择等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="vue2笔记（1）">
<meta property="og:url" content="http://guoningyan.com/2019/07/12/vue2%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="ginny&#39;s blog">
<meta property="og:description" content="最近的项目用了vue2.0，备忘一些关键用法。这是第一篇，需求为展示一堆带有各自内容的卡牌，鼠标在卡牌上悬停时展示文字细节，点击时切换vue-router，所有数据在初始化时通过数组获取。本篇主要内容为v-for实现卡牌渲染，包括图片、文字绑定，针对特定卡片进行css特效选择等等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://guoningyan.com/img/vue_cards.png">
<meta property="og:image" content="http://guoningyan.com/img/openfail.png">
<meta property="article:published_time" content="2019-07-12T02:38:14.000Z">
<meta property="article:modified_time" content="2022-04-29T05:19:03.477Z">
<meta property="article:author" content="Ningyan Guo">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://guoningyan.com/img/vue_cards.png">
  
  
  <title>vue2笔记（1） - ginny&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"guoningyan.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PLMM Ginny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vue2笔记（1）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-07-12 10:38" pubdate>
        2019年7月12日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue2笔记（1）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>最近的项目用了vue2.0，备忘一些关键用法。这是第一篇，需求为展示一堆带有各自内容的卡牌，鼠标在卡牌上悬停时展示文字细节，点击时切换vue-router，所有数据在初始化时通过数组获取。本篇主要内容为v-for实现卡牌渲染，包括图片、文字绑定，针对特定卡片进行css特效选择等等。</p>
</blockquote>
<span id="more"></span>
<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><p><img src="/img/vue_cards.png" srcset="/img/loading.gif" lazyload alt="cards"></p>
<h3 id="需求切分"><a href="#需求切分" class="headerlink" title="需求切分"></a>需求切分</h3><ol>
<li><p>数据格式为json，在data中输出</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">caseList<span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;link&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;/taxi&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;text&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;Taxi tickets recognization --- quickly find out date, distance, price and so on. &quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;CV&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;img&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;../assets/taxi-icon.png&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">]</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>使用v-for实现数组元素的循环渲染卡牌</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item,index) in caseList&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index&quot;</span>&gt;</span>       <br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">:src</span>=<span class="hljs-string">item.img</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>&#123;&#123;item.text&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;des&quot;</span>&gt;</span>&#123;&#123;item.title&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>     <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<p> 这个时候遇到一个问题，浏览器中图片并没有加载出来。<br> 我首先检查了一下相对路径没有问题，然后想到当把图片硬编码在html中时，<code>webpack</code>打包会用<code>loader</code>打包图片，这样图片的位置就改变了，所以需要在加载图片数据时加入<code>require</code>，这样图片就能展示出来了。<br> 修改如下:</p>
 <figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-string">&quot;img&quot;</span>:<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;../assets/taxi-icon.png&quot;</span>)<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>点击卡牌跳转页面<br>使用<code>router</code>来实现，<code>router</code>中也可以直接修改tag属性</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">:to</span>=<span class="hljs-string">item.link</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>鼠标悬停在卡牌上方时出现特效<br>这里将<code>mouseenter</code>和<code>mouseleave</code>配合使用，通过改变DOM元素class的方式实现效果。</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"> <span class="hljs-tag">&lt;<span class="hljs-name">li</span> @<span class="hljs-attr">mouseenter</span>=<span class="hljs-string">&quot;enterCase&quot;</span> </span><br><span class="hljs-tag">    @<span class="hljs-attr">mouseleave</span>=<span class="hljs-string">&quot;leaveCase&quot;</span> </span><br><span class="hljs-tag">    <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item,index) in caseList&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&quot;[isHoverCase ? &#x27;img-change&#x27; : &#x27;img-wrap&#x27; ]&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
 <figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">data () &#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-attr">isHoverCase</span>:<span class="hljs-literal">false</span><br>  &#125;<br>&#125;,<br>methods () &#123;<br>    <span class="hljs-title function_">enterCase</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">isHoverCase</span> = <span class="hljs-literal">true</span>;<br>    &#125;,<br>    <span class="hljs-title function_">leaveCase</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">isHoverCase</span> = <span class="hljs-literal">false</span>;<br>    &#125; <br> &#125; <br></code></pre></div></td></tr></table></figure>
<p> 这时候出现了新的问题，当鼠标悬停在一张卡牌上时，所有的卡牌出现了相同的特效。<br> 思考了一下，这里我把isHoverCase设置成了所有卡牌都能访问的变量，当其中一个改变时，自然所有卡牌的class都改变了。<br> 查询资料后了解到设置index可以解决这个问题，于是给每一张卡牌添加了<code>isHoverCase:false</code>，在元素方法中添加<code>@mouseleave=&quot;leaveCase(index)&quot;</code>，元素class修改为<code>v-bind:class=&quot;[item.isHoverCase ? &#39;img-change&#39; : &#39;img-wrap&#39; ]&quot;</code>，完美解决。</p>
</li>
</ol>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><p>template写法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> @<span class="hljs-attr">mouseenter</span>=<span class="hljs-string">&quot;enterCase(index)&quot;</span> @<span class="hljs-attr">mouseleave</span>=<span class="hljs-string">&quot;leaveCase(index)&quot;</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item,index) in caseList&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">:to</span>=<span class="hljs-string">item.link</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&quot;[item.isHoverCase ? &#x27;img-change&#x27; : &#x27;img-wrap&#x27; ]&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">:src</span>=<span class="hljs-string">item.img</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>&#123;&#123;item.text&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;des&quot;</span>&gt;</span>&#123;&#123;item.title&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<p>javascrip写法t如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>     data () &#123;<br>      <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-attr">caseList</span>:[&#123;<br>          <span class="hljs-attr">link</span>:<span class="hljs-string">&#x27;/taxi&#x27;</span>,<br>          <span class="hljs-attr">text</span>:<span class="hljs-string">&#x27;Taxi tickets recognization --- quickly find out date, distance, price and so on. &#x27;</span>,<br>          <span class="hljs-attr">title</span>:<span class="hljs-string">&#x27;CV&#x27;</span>,<br>          <span class="hljs-attr">img</span>:<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../assets/taxi-icon.png&#x27;</span>),<br>          <span class="hljs-attr">isHoverCase</span>:<span class="hljs-literal">false</span><br>        &#125;,&#123;<br>          <span class="hljs-attr">link</span>:<span class="hljs-string">&#x27;/translate&#x27;</span>,<br>          <span class="hljs-attr">text</span>:<span class="hljs-string">&#x27;Chinese-English translation --- use our dictionary to translate your sentences.&#x27;</span>,<br>          <span class="hljs-attr">title</span>:<span class="hljs-string">&#x27;NLP&#x27;</span>,<br>          <span class="hljs-attr">img</span>:<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../assets/translate-icon.png&#x27;</span>),<br>          <span class="hljs-attr">isHoverCase</span>:<span class="hljs-literal">false</span><br>        &#125;],<br>      &#125;<br>     &#125;,<br>     <span class="hljs-attr">methods</span>: &#123;<br>       <span class="hljs-title function_">enterCase</span>(<span class="hljs-params">index</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">caseList</span>[index].<span class="hljs-property">isHoverCase</span> = <span class="hljs-literal">true</span>;<br>      &#125;,<br>      <span class="hljs-title function_">leaveCase</span>(<span class="hljs-params">index</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">caseList</span>[index].<span class="hljs-property">isHoverCase</span> = <span class="hljs-literal">false</span>;<br>      &#125;  <br>     &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="debug遇到问题"><a href="#debug遇到问题" class="headerlink" title="debug遇到问题"></a>debug遇到问题</h3><p>在适配手机样式时出现了一个小问题，我需要将手机链接电脑后用ip进行访问，但是当我将<code>vue-cli</code>起的服务<code>127.0.0.1:8080</code>改成本机<code>ip:8080</code>时，出现网页无法访问的情况。<br><img src="/img/openfail.png" srcset="/img/loading.gif" lazyload alt="网页无法访问"><br>查询资料后发现，需要在<code>build/webpack.dev.conf.js</code>中间修改host，将<code>host:127.0.0.1</code>修改为<code>host:0.0.0.0</code>，重启服务，通过ip可以正常访问。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/javascript/">javascript</a>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/12/ngixn%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89%E5%89%8D%E5%90%8E%E7%AB%AF%E8%B7%A8%E5%9F%9F%E8%AE%BE%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ngixn笔记（1） 前后端跨域设置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/20/vue-flask%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%EF%BC%883%EF%BC%89/">
                        <span class="hidden-mobile">vue+flask前后端分离项目（3）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
