

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ningyan Guo">
  <meta name="keywords" content="">
  
    <meta name="description" content="需求越来越逆天了，老板说：“为了丰富我们的产品形态，你去写一个vscode 插件”">
<meta property="og:type" content="article">
<meta property="og:title" content="插件-vscode AI编程">
<meta property="og:url" content="http://guoningyan.com/2025/02/28/%E6%8F%92%E4%BB%B6-vscode%20AI%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="ginny&#39;s blog">
<meta property="og:description" content="需求越来越逆天了，老板说：“为了丰富我们的产品形态，你去写一个vscode 插件”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://guoningyan.com/img/vsc-1.jpg">
<meta property="article:published_time" content="2025-02-28T01:43:51.000Z">
<meta property="article:modified_time" content="2025-03-26T08:26:22.719Z">
<meta property="article:author" content="Ningyan Guo">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://guoningyan.com/img/vsc-1.jpg">
  
  
  <title>插件-vscode AI编程 - ginny&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"guoningyan.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PLMM Ginny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="插件-vscode AI编程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-02-28 09:43" pubdate>
        2025年2月28日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">插件-vscode AI编程</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>需求越来越逆天了，老板说：“为了丰富我们的产品形态，你去写一个vscode 插件” </p>
</blockquote>
<span id="more"></span>
<h3 id="产品调研"><a href="#产品调研" class="headerlink" title="产品调研"></a>产品调研</h3><p>我在很早之前就使用了 Fitten Code，良心产品，没收费，个人感觉在代码补全、函数自动生成上还是非常好用的。<br>老板说 Mars Code 也不错，豆包的插件，昨天试了一下，也不错。但是对整个文件进行分析，还是有点担心安全问题。<br>但是好像不能同时触发两个 AI 代码生成工具，会有冲突。这样老板的需求也就合理了，用自家的 API 调用接口分析、生成代码，防止被别人盗库。<br>想先找一个开源项目看下，问了一下大模型，有以下建议：</p>
<ol>
<li>Cline<br>Cline 是一款开源的 VSCode AI 编程助手，支持多种 AI 模型（如 DeepSeek、OpenAI、Google Gemini 等），能够实现代码生成、终端命令执行、Web 开发辅助等功能。它通过上下文管理和无头浏览器技术，帮助开发者快速生成代码、调试项目，并且所有操作需要用户二次确认，确保安全。Cline 的 GitHub 地址为：<a target="_blank" rel="noopener" href="https://github.com/cline/cline%E3%80%82">https://github.com/cline/cline。</a></li>
<li>Roo Code<br>Roo Code 是基于 Cline 进行二次开发的开源 AI 编程助手，功能更为强大和灵活。它支持多种 AI 模型（如 DeepSeek-V3、Google Gemini 等），并兼容自定义 API 和本地部署模型（如 Ollama）。Roo Code 通过优化 MCP（Model Context Protocol）进一步节省 token。GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/RooVetGit/Roo-Cline%E3%80%82">https://github.com/RooVetGit/Roo-Cline。</a></li>
<li>Continue<br>Continue 是一款开源的 AI 编程助手插件，支持多种大语言模型（如 OpenAI、DeepSeek 等），能够实现代码补全、生成、优化和错误修复等功能。它提供了一个聊天界面，开发者可以通过自然语言与 AI 交互，帮助理解代码逻辑、解决问题。Continue 的 GitHub 地址为：<a target="_blank" rel="noopener" href="https://github.com/continuedev/continue%E3%80%82">https://github.com/continuedev/continue。</a></li>
</ol>
<h3 id="如何做插件"><a href="#如何做插件" class="headerlink" title="如何做插件"></a>如何做插件</h3><ol>
<li>登录<a target="_blank" rel="noopener" href="https://account.microsoft.com/">Microsoft</a>账号</li>
<li>创建<a target="_blank" rel="noopener" href="https://aex.dev.azure.com/">Azure DevOps</a>，发布插件的必要</li>
<li>在 Azure DevOps 中，点击右上角的 User settings，然后点击 Personal access tokens。创建一个新的Personal Access Token，确保选择Full access，以避免后续发布插件时出现权限错误。</li>
<li>按照附录的官方插件指南，可以创建一个新项目，在 VSC 软件中打开项目，F5跳出调试窗口，Ctrl+Command+P打开命令面板，输入Hello World，会在右下角显示。<br><img src="/../img/vsc-1.jpg" srcset="/img/loading.gif" lazyload alt="hello world"></li>
</ol>
<h3 id="插件打包"><a href="#插件打包" class="headerlink" title="插件打包"></a>插件打包</h3><p>因为是基于应用市场开源插件改的，我们不打算发布，仅作为部门内部使用。<br>先修改<code>package.json</code>中的一些信息，修改图标，如果不修改，会默认之前的，fake…<br>打包需要安装和运行vsce</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">npm install -g @vscode/vsce<br>vsce package<br></code></pre></div></td></tr></table></figure>

<h3 id="插件使用"><a href="#插件使用" class="headerlink" title="插件使用"></a>插件使用</h3><p>将生成的 .vsix 文件安装到 VSCode 中：</p>
<ol>
<li>按 Ctrl+Shift+P（或 Cmd+Shift+P）打开命令面板。</li>
<li>输入 Extensions: Install from VSIX… 并选择该命令。</li>
<li>选择打包生成的 .vsix 文件。<br>就可以看到侧栏多了一个图标，点击之后就能使用了。</li>
</ol>
<p><code>附录</code><br><a target="_blank" rel="noopener" href="https://code.visualstudio.com/api/get-started/your-first-extension">官方插件指南</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/typescript/">typescript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/04/%E6%8F%92%E4%BB%B6-zotero/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">插件-zotero</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/19/vue3%E7%AC%94%E8%AE%B0%EF%BC%8842-2%EF%BC%89deepseek-%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%87%BA%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">vue3笔记（42-2）deepseek-模型输出总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
