

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ningyan Guo">
  <meta name="keywords" content="">
  
    <meta name="description" content="业务需求中需要实时（最近1分钟）展示数据变化。通过echarts图表注入，定时拉取数据，渲染图表，展示给用户。这篇记录图表使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="vue3笔记（6）echarts图表使用">
<meta property="og:url" content="http://guoningyan.com/2022/05/09/vue3%E7%AC%94%E8%AE%B0%EF%BC%886%EF%BC%89echarts%E5%9B%BE%E8%A1%A8%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="ginny&#39;s blog">
<meta property="og:description" content="业务需求中需要实时（最近1分钟）展示数据变化。通过echarts图表注入，定时拉取数据，渲染图表，展示给用户。这篇记录图表使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://guoningyan.com/img/vue6-1.png">
<meta property="og:image" content="http://guoningyan.com/img/vue6-2.png">
<meta property="article:published_time" content="2022-05-09T01:52:17.000Z">
<meta property="article:modified_time" content="2022-05-12T03:21:39.042Z">
<meta property="article:author" content="Ningyan Guo">
<meta property="article:tag" content="typescript">
<meta property="article:tag" content="vue3">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://guoningyan.com/img/vue6-1.png">
  
  
  <title>vue3笔记（6）echarts图表使用 - ginny&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"guoningyan.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PLMM Ginny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vue3笔记（6）echarts图表使用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-09 09:52" pubdate>
        2022年5月9日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue3笔记（6）echarts图表使用</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>业务需求中需要实时（最近1分钟）展示数据变化。通过echarts图表注入，定时拉取数据，渲染图表，展示给用户。<br>这篇记录图表使用。</p>
</blockquote>
<span id="more"></span>
<h3 id="插件使用"><a href="#插件使用" class="headerlink" title="插件使用"></a>插件使用</h3><p>vue中插件使用遵循以下原则：</p>
<ol>
<li>插件是一个对象，必须暴露一个 install 方法</li>
<li>插件本身是一个函数，则它将被视为 install 方法。</li>
</ol>
<p> install 方法将以应用实例作为第一个参数被调用。传给 use 的其他 options 参数将作为后续参数传入该安装方法。<br>当在同一个插件上多次调用此方法时，该插件将仅安装一次。</p>
<h3 id="echart使用逻辑"><a href="#echart使用逻辑" class="headerlink" title="echart使用逻辑"></a>echart使用逻辑</h3><ol>
<li>获取dom节点</li>
<li>初始化实例</li>
<li>在dom渲染后进行<code>setOption</code>设置<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> chartDom = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;main&#x27;</span>)!;<br><span class="hljs-keyword">var</span> myChart = echarts.<span class="hljs-title function_">init</span>(chartDom);<br><span class="hljs-keyword">var</span> <span class="hljs-attr">option</span>: <span class="hljs-title class_">EChartsOption</span>;<br>option = &#123;...&#125;<br>option &amp;&amp; myChart.<span class="hljs-title function_">setOption</span>(option);<br></code></pre></div></td></tr></table></figure></li>
</ol>
<h3 id="echarts插件"><a href="#echarts插件" class="headerlink" title="echarts插件"></a>echarts插件</h3><p>要将 echarts 作为插件在 vue 项目中使用，首先在 <code>index.jsx</code> 中进行 echart 插件的封装，使其符合 vue 组件的使用方式，在生命周期中创建、渲染、更新以及销毁。<br>后续所有传入参数必须遵循 <code>PropsType</code> 中的配置。<br><code>chartRef</code>用来指向渲染图表的 DOM 节点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> theme <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/common/echart/style/theme.js&#x27;</span> <span class="hljs-comment">// 引入默认主题</span><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> echarts <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;echarts&#x27;</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">PropsType</span> = &#123;<br>  <span class="hljs-attr">id</span>: <span class="hljs-title class_">String</span>, <span class="hljs-comment">// 图表唯一 id</span><br>  <span class="hljs-attr">className</span>: &#123; <span class="hljs-comment">// 图表类名</span><br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,<br>    <span class="hljs-attr">default</span>: <span class="hljs-string">&#x27;chart&#x27;</span><br>  &#125;,<br>  <span class="hljs-attr">width</span>: &#123; <span class="hljs-comment">// 图表宽度</span><br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,<br>    <span class="hljs-attr">require</span>: <span class="hljs-literal">true</span><br>  &#125;,<br>  <span class="hljs-attr">height</span>: &#123; <span class="hljs-comment">// 图表高度</span><br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,<br>    <span class="hljs-attr">require</span>: <span class="hljs-literal">true</span><br>  &#125;,<br>  <span class="hljs-attr">options</span>: &#123; <span class="hljs-comment">// 图表数据项</span><br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">Object</span>,<br>    <span class="hljs-attr">default</span>: <span class="hljs-function">() =&gt;</span> (&#123;&#125;),<br>  &#125;<br>&#125; <span class="hljs-keyword">as</span> <span class="hljs-keyword">const</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineComponent</span>(&#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Echarts&#x27;</span>,<br>  <span class="hljs-attr">props</span>: <span class="hljs-title class_">PropsType</span>,<br>  <span class="hljs-title function_">setup</span>(<span class="hljs-params">props, &#123; expose &#125;</span>) &#123;<br>    <span class="hljs-keyword">const</span> chartRef = ref&lt;<span class="hljs-title class_">HTMLElement</span>&gt;()<br>    <span class="hljs-keyword">const</span> charts = &#123;<br>      <span class="hljs-attr">chart</span>: <span class="hljs-literal">null</span><br>    &#125;<br>    <span class="hljs-keyword">const</span> <span class="hljs-title function_">initChart</span> = (<span class="hljs-params">data?: any, clearCaching = <span class="hljs-literal">false</span></span>) =&gt; &#123;<br>      <span class="hljs-keyword">if</span> (data || props.<span class="hljs-property">options</span>) &#123;<br>        charts.<span class="hljs-property">chart</span>.<span class="hljs-title function_">setOption</span>(data || props.<span class="hljs-property">options</span>, clearCaching)<br>      &#125;<br>    &#125;<br><br>    <span class="hljs-title function_">onMounted</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      echarts.<span class="hljs-title function_">registerTheme</span>(<span class="hljs-string">&#x27;myTheme&#x27;</span>, theme) <span class="hljs-comment">// 覆盖默认主题</span><br>      charts.<span class="hljs-property">chart</span> = echarts.<span class="hljs-title function_">init</span>(chartRef.<span class="hljs-property">value</span>, <span class="hljs-string">&#x27;myTheme&#x27;</span>)<br>      <span class="hljs-title function_">initChart</span>()<br>    &#125;)<br><br>    <span class="hljs-title function_">onBeforeUnmount</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      charts.<span class="hljs-property">chart</span>.<span class="hljs-title function_">dispose</span>()<br>      charts.<span class="hljs-property">chart</span> = <span class="hljs-literal">null</span><br>    &#125;)<br><br>    <span class="hljs-title function_">watch</span>(<br>      <span class="hljs-function">() =&gt;</span> props.<span class="hljs-property">options</span>,<br>      <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> &#123;<br>        val &amp;&amp; <span class="hljs-title function_">initChart</span>(val)<br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">deep</span>: <span class="hljs-literal">true</span><br>      &#125;<br>    )<br><br>    <span class="hljs-title function_">expose</span>(&#123; <span class="hljs-comment">// 对外暴露接口</span><br>      chartRef,<br>      initChart<br>    &#125;);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-keyword">const</span> &#123; id, className, height, width &#125; = props<br>      <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;chartRef&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">id</span>=<span class="hljs-string">&#123;id</span> <span class="hljs-attr">as</span> <span class="hljs-attr">string</span>&#125;</span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">class</span>=<span class="hljs-string">&#123;className</span> <span class="hljs-attr">as</span> <span class="hljs-attr">string</span>&#125;</span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;&#123;</span></span></span><br><span class="hljs-tag"><span class="language-xml">          &#x27;<span class="hljs-attr">height</span>&#x27;<span class="hljs-attr">:</span> <span class="hljs-attr">height</span> <span class="hljs-attr">as</span> <span class="hljs-attr">string</span>,</span></span><br><span class="hljs-tag"><span class="language-xml">          &#x27;<span class="hljs-attr">width</span>&#x27;<span class="hljs-attr">:</span> <span class="hljs-attr">width</span> <span class="hljs-attr">as</span> <span class="hljs-attr">string</span></span></span><br><span class="hljs-tag"><span class="language-xml">        &#125;&#125;</span></span><br><span class="hljs-tag"><span class="language-xml">      /&gt;</span></span><br>    &#125;<br>  &#125;<br>&#125;)<br></code></pre></div></td></tr></table></figure>

<p>在<code>componentInstall.ts</code>中定义一个有 install 方法的 component 组件对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> type &#123; <span class="hljs-title class_">DefineComponent</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Echart</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./echartCanvas/index&#x27;</span><br><br><span class="hljs-keyword">const</span> component = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-literal">null</span>)<br><br>component.<span class="hljs-property">install</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">vue: DefineComponent</span>) &#123;<br>  vue.<span class="hljs-title function_">component</span>(<span class="hljs-string">&#x27;echart&#x27;</span>, <span class="hljs-title class_">Echart</span>)<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> component<br></code></pre></div></td></tr></table></figure>
<p>在<code>main.ts</code>中添加可全局使用的ComponentEchart，后续<code>import Echart</code>时，使用的是封装好的组件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> <span class="hljs-title class_">ComponentEchart</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@/components/componentInstall&quot;</span>;<br><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>);<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">ComponentEchart</span>);<br></code></pre></div></td></tr></table></figure>

<h3 id="图表组件使用"><a href="#图表组件使用" class="headerlink" title="图表组件使用"></a>图表组件使用</h3><p>这里的例子是用仪表盘来表示温度，展示GPU运行的实际温度。temperature设置中shutdown(95)、slowdown(92)、max operation(85)，实时获取当前温度current。 </p>
<p>最终效果如下：<br><img src="/../img/vue6-1.png" srcset="/img/loading.gif" lazyload alt="仪表盘图"></p>
<p>首先进行仪表盘的绘制配置，通过<code>draw.tsx</code>实现。<br>使用<code>watch</code>监听数据改变，手动触发更新（图表初始化）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> echarts <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;echarts&#x27;</span><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">PropsType</span> = &#123;<br>  <span class="hljs-attr">cdata</span>: &#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">Object</span>,<br>    <span class="hljs-attr">require</span>: <span class="hljs-literal">true</span><br>  &#125;<br>&#125; <span class="hljs-keyword">as</span> <span class="hljs-keyword">const</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineComponent</span>(&#123;<br>  <span class="hljs-attr">props</span>: <span class="hljs-title class_">PropsType</span>,<br>  <span class="hljs-title function_">setup</span>(<span class="hljs-params">props</span>) &#123;<br>    <span class="hljs-keyword">const</span> chartRef = <span class="hljs-title function_">ref</span>()<br>    <span class="hljs-keyword">let</span> options = &#123;&#125;<br><br>    <span class="hljs-title function_">watch</span>(<br>      <span class="hljs-function">() =&gt;</span> props.<span class="hljs-property">cdata</span>,<br>      <span class="hljs-function">(<span class="hljs-params">val: any</span>) =&gt;</span> &#123;<br>        options = &#123;<br>          <span class="hljs-attr">series</span>: [<br>            &#123;<br>              <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;gauge&#x27;</span>,<br>              ...<br>              <span class="hljs-attr">data</span>: val.<span class="hljs-property">current</span><br>            &#125;,<br>            &#123;<br>              <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;gauge&#x27;</span>,<br>              ...<br>              <span class="hljs-attr">data</span>: val.<span class="hljs-property">maxoperation</span><br>            &#125;,<br>            &#123;<br>              <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;gauge&#x27;</span>,<br>              ...<br>              <span class="hljs-attr">data</span>: val.<span class="hljs-property">slowdown</span><br>            &#125;<br>          ]<br>        &#125;<br>        <span class="hljs-comment">// 手动触发更新,通过初始化参数打入数据</span><br>        <span class="hljs-keyword">if</span> (chartRef.<span class="hljs-property">value</span>) &#123;<br>          chartRef.<span class="hljs-property">value</span>.<span class="hljs-title function_">initChart</span>(options)<br>        &#125;<br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">immediate</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">deep</span>: <span class="hljs-literal">true</span><br>      &#125;<br>    )<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-keyword">const</span> height = <span class="hljs-string">&quot;450px&quot;</span><br>      <span class="hljs-keyword">const</span> width = <span class="hljs-string">&quot;200px&quot;</span><br><br>      <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">echart</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;chartRef&#125;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&#123;height&#125;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&#123;width&#125;</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    &#125;<br>  &#125;<br>&#125;)<br></code></pre></div></td></tr></table></figure>

<p>在<code>index.jsx</code>中向仪表盘注入数据，初次使用时我直接这样写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineComponent</span>(&#123;<br>  <span class="hljs-attr">components</span>: &#123; <span class="hljs-title class_">Draw</span> &#125;,<br>  <span class="hljs-title function_">setup</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">const</span> cdata = <span class="hljs-title function_">reactive</span>(&#123;<br>      <span class="hljs-attr">current</span>: [&#123; <span class="hljs-attr">value</span>: <span class="hljs-number">24</span> &#125;],<br>      <span class="hljs-attr">maxoperation</span>: [&#123; <span class="hljs-attr">value</span>: <span class="hljs-number">85</span> &#125;],<br>      <span class="hljs-attr">slowdown</span>: [&#123; <span class="hljs-attr">value</span>: <span class="hljs-number">92</span> &#125;],<br>    &#125;)<br>    <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Draw</span> <span class="hljs-attr">cdata</span>=<span class="hljs-string">&#123;cdata&#125;</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    &#125;<br>  &#125;<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<p>出现了图表没有渲染的问题，仔细检查后，发现 echarts 没有实例化（可能是没有数据）。<br>修改<code>index.jsx</code>，设置一个<code>setData</code>方法，在 DOM 挂载时修改 cdata 中的数据，图表绘制成功。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-title function_">setup</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> cdata = <span class="hljs-title function_">reactive</span>(&#123;<br>    <span class="hljs-attr">current</span>: [],<br>    <span class="hljs-attr">maxoperation</span>: [&#123; <span class="hljs-attr">value</span>: <span class="hljs-number">85</span> &#125;],<br>    <span class="hljs-attr">slowdown</span>: [&#123; <span class="hljs-attr">value</span>: <span class="hljs-number">92</span> &#125;],<br>  &#125;)<br><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">setData</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    cdata.<span class="hljs-property">current</span>.<span class="hljs-title function_">push</span>(&#123; <span class="hljs-attr">value</span>: <span class="hljs-number">24</span> &#125;)<br>  &#125;<br><br>  <span class="hljs-title function_">onMounted</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-title function_">setData</span>()<br>  &#125;)<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>需要注意的是代码更新会触发重新编译，但是浏览器没有主动刷新，需要手动刷新浏览器。</p>
<h3 id="定时拉取数据"><a href="#定时拉取数据" class="headerlink" title="定时拉取数据"></a>定时拉取数据</h3><p>在本项目中，需要实时（最近1分钟）展示数据变化，采取的方式是通过定时器<code>setInterval</code>实现，每隔60s发送一次请求。<br>组件挂载时开启定时器，组件卸载时及时清除定时器。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> drawTiming = <span class="hljs-title function_">ref</span>(<span class="hljs-number">0</span>)<br><span class="hljs-keyword">const</span> <span class="hljs-title function_">setData</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-comment">//请求数据改变</span><br>&#125;<br><span class="hljs-comment">// 定时函数，60秒刷新一次</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">drawTimingFn</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-title function_">setData</span>();<br>  drawTiming.<span class="hljs-property">value</span> = <span class="hljs-variable language_">window</span>.<span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-title function_">setData</span>();<br>  &#125;, <span class="hljs-number">60000</span>);<br>&#125;<br><br><span class="hljs-title function_">onMounted</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-title function_">drawTimingFn</span>()<br>&#125;)<br><br><span class="hljs-title function_">onUnmounted</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-built_in">clearInterval</span>(drawTiming.<span class="hljs-property">value</span>)<br>&#125;)<br></code></pre></div></td></tr></table></figure>

<h3 id="UI渲染"><a href="#UI渲染" class="headerlink" title="UI渲染"></a>UI渲染</h3><ol>
<li>echarts由数据驱动，数据的改变驱动图表展现的改变。<br>动态数据的实现：获取数据，填入数据，echarts会找到两组数据之间的差异然后通过合适的动画去表现数据的变化。</li>
<li>vue由数据驱动，数据改变驱动视图变化。<br>vue在更新DOM时是异步执行的。当数据发生变化，vue将开启一个异步更新队列，视图需要等队列中所有数据变化完成之后，再统一进行更新。</li>
</ol>
<p><img src="/../img/vue6-2.png" srcset="/img/loading.gif" lazyload alt="event loop"></p>
<ol start="3">
<li>vue有一种渲染优化策略<code>nextTick</code>，也是性能优化手段，基于JS执行机制实现。等待同一事件循环中的所有数据变化完成之后（一直修改相同数据，异步操作队列还会去重），再将队列中的事件拿来进行处理，进行DOM的更新，此时DOM只需要更新一次。<br>vue中我们改变数据时不会立即触发视图，如果需要实时获取到最新的DOM，可以手动调用 <code>nextTick</code>。</li>
<li>在以下情况下，会用到<code>nextTick</code>：<br>(1) 在数据变化后执行的某个操作，而这个操作需要使用随数据变化而变化的DOM结构的时候，这个操作就需要方法在<code>nextTick()</code>的回调函数中。<br>(2) 在vue生命周期中，如果在<code>created()</code>钩子进行DOM操作，也一定要放在<code>nextTick()</code>的回调函数中。因为在<code>created()</code>钩子函数中，页面的DOM还未渲染。<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">nextTick</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// DOM 更新了</span><br>&#125;)<br><br><span class="hljs-comment">// 作为一个 Promise 使用</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">nextTick</span>()<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// DOM 更新了</span><br>&#125;)<br></code></pre></div></td></tr></table></figure></li>
</ol>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p><a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/plugins.html#%E7%BC%96%E5%86%99%E6%8F%92%E4%BB%B6">官方文档 插件</a><br><a target="_blank" rel="noopener" href="https://echarts.apache.org/examples/zh/index.html">echarts官网示例</a><br><a target="_blank" rel="noopener" href="https://github.com/vuejs/awesome-vue#components--libraries">各种插件</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/typescript/">typescript</a>
                    
                      <a class="hover-with-bg" href="/tags/vue3/">vue3</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/10/vue3%E7%AC%94%E8%AE%B0%EF%BC%887%EF%BC%89%E7%9B%91%E5%90%AC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue3笔记（7）监听</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/07/vue3%E7%AC%94%E8%AE%B0%EF%BC%885%EF%BC%89%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82/">
                        <span class="hidden-mobile">vue3笔记（5）异步请求</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
